{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "deygbayt5",
    "ApiKey": "924525559858198",
    "ApiSecret": "QSPaQVfouJ1tuCaUvBT2JFubYAU"
  },
  "AllowedHosts": "*"
}
